# Portfolio_prt2

./: .gitignore  Portfolio.sln  Portfolio_prt2.sln
DataLayer/: DataLayer.csproj  DataService.cs  SOVAContext.cs
DataLayer/Model/: Annotations.cs  Answer.cs  Author.cs  Comment.cs  Mark.cs  Post.cs  PostLink.cs  PostTag.cs  Question.cs  SearchHistories.cs  SearchResult.cs  User.cs  WordCloud.cs
DataServiceTest/: DataServiceTest.cs  ProjoctPortfolioTests.csproj  WebServiceTest.cs
WebService/: Program.cs  Startup.cs  WebService.csproj  bower.json
WebService/Controllers/: AnnotationsController.cs  AnswersController.cs  AuthController.cs  MarksController.cs  PostsController.cs  QuestionsController.cs  SearchhistoryController.cs  UsersController.cs  wordCloudController.cs
WebService/DTO/: AnswerDto.cs  PostLinkDto.cs
WebService/Helpers/: BasicAuthenticationHandler.cs
WebService/Properties/: launchSettings.json
WebService/Services/: UserService.cs
WebService/wwwroot/: index.html
WebService/wwwroot/css/: Site.css
WebService/wwwroot/js/: main.js
WebService/wwwroot/js/app/: questions.js
WebService/wwwroot/js/components/Cloud/: cloud.js  wordCloud.js  wordCloudView.html
WebService/wwwroot/js/components/Question/: question.js  questionView.html
WebService/wwwroot/js/components/QuestionList/: questionList.js  questionListView.html
WebService/wwwroot/js/components/User/: user.js  userView.html
WebService/wwwroot/js/lib/jQuery/: .bower.json
WebService/wwwroot/js/lib/jq/: .bower.json
WebService/wwwroot/js/lib/requirejs/: .bower.json
WebService/wwwroot/js/services/: ds.js
